                           Logit Regression Results                           
==============================================================================
Dep. Variable:      improved_next_pts   No. Observations:                 9428
Model:                          Logit   Df Residuals:                     9406
Method:                           MLE   Df Model:                           21
Date:                Sun, 12 Apr 2026   Pseudo R-squ.:                 0.08932
Time:                        22:56:37   Log-Likelihood:                -5918.3
converged:                       True   LL-Null:                       -6498.8
Covariance Type:            nonrobust   LLR p-value:                1.317e-232
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       5.1304      1.443      3.556      0.000       2.303       7.958
age                        -0.1589      0.006    -25.553      0.000      -0.171      -0.147
player_height              -0.0037      0.007     -0.522      0.602      -0.018       0.010
player_weight              -0.0023      0.003     -0.645      0.519      -0.009       0.005
gp                          0.0007      0.001      0.531      0.595      -0.002       0.003
pts                        -0.0731      0.017     -4.290      0.000      -0.106      -0.040
reb                        -0.0829      0.030     -2.735      0.006      -0.142      -0.023
ast                        -0.1154      0.047     -2.444      0.015      -0.208      -0.023
net_rating                  0.0282      0.004      7.085      0.000       0.020       0.036
oreb_pct                    0.8072      1.039      0.777      0.437      -1.229       2.843
dreb_pct                    4.9863      0.934      5.336      0.000       3.155       6.818
usg_pct                    -0.7989      1.204     -0.664      0.507      -3.159       1.561
ts_pct                     -2.0028      0.526     -3.805      0.000      -3.034      -0.971
ast_pct                     3.3698      0.822      4.101      0.000       1.759       4.980
pts_lag1                    0.0549      0.015      3.757      0.000       0.026       0.084
reb_lag1                   -0.0253      0.023     -1.104      0.270      -0.070       0.020
ast_lag1                    0.0198      0.030      0.666      0.506      -0.039       0.078
ts_pct_lag1                 1.0924      0.586      1.863      0.062      -0.057       2.242
usg_pct_lag1                0.5018      1.134      0.443      0.658      -1.720       2.723
net_rating_lag1             0.0167      0.004      3.817      0.000       0.008       0.025
pos_proxy_Guard (proxy)    -0.0881      0.147     -0.599      0.549      -0.376       0.200
pos_proxy_Wing (proxy)      0.0934      0.083      1.123      0.262      -0.070       0.256
===========================================================================================